{
  "name": "react-graphql-chat-client",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "apollo-link-schema": "^1.1.0",
    "babel-eslint": "^8.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-hoc": "0.0.5",
    "jest": "^22.4.2",
    "jsdom": "12.0.0",
    "jsdom-global": "3.0.2",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "sass-lint": "^1.12.1",
    "sinon": "^6.1.5",
    "unfetch": "^3.1.1",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "apollo-client": "^2.4.1",
    "apollo-link-ws": "^1.0.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "dotenv-safe": "^6.0.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphql": "^0.13.1",
    "graphql-tools": "^3.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.2",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "jest": {
    "cacheDirectory": "<rootDir>/.test/cache",
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/test/styleMock.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/components/**.js",
      "**/src/containers/**.js",
      "**/src/queries/**.js",
      "!server/**.js",
      "!setupTests.js"
    ],
    "coverageDirectory": "<rootDir>/.test/coverage",
    "setupFiles": [
      "<rootDir>/test/setupTests.js"
    ],
    "testEnvironment": "node",
    "rootDir": "."
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "webpack --config ./webpack.prod.config.js --progress --profile --colors",
    "stylelint:check": "sass-lint -c .sass-lint.yml -v -q",
    "start": "node prod.js",
    "dev": "webpack-dev-server",
    "test": "jest",
    "snapshots": "jest -u"
  }
}
